=> [[32m#<Pull::ChangedFile:0x0000563c4674fbe8[0m
  @content[32m=[0m[1;36mnil[0m,
  @contents_url[32m=[0m[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/assets/config/manifest.js?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
  @data[32m=[0m
   {[33m:sha[0m=>[31m[1;31m"[0m[31mf3dd737cb87f3195a384a61e59787bef81519c2c[1;31m"[0m[31m[0m,
    [33m:filename[0m=>[31m[1;31m"[0m[31mapp/assets/config/manifest.js[1;31m"[0m[31m[0m,
    [33m:status[0m=>[31m[1;31m"[0m[31mmodified[1;31m"[0m[31m[0m,
    [33m:additions[0m=>[1;34m0[0m,
    [33m:deletions[0m=>[1;34m1[0m,
    [33m:changes[0m=>[1;34m1[0m,
    [33m:blob_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/blob/322b356164c7dee9515e764418196e05fd73be2d/app/assets/config/manifest.js[1;31m"[0m[31m[0m,
    [33m:raw_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/raw/322b356164c7dee9515e764418196e05fd73be2d/app/assets/config/manifest.js[1;31m"[0m[31m[0m,
    [33m:contents_url[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/assets/config/manifest.js?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
    [33m:patch[0m=>[31m[1;31m"[0m[31m@@ -1,3 +1,2 @@[1;35m\n[0m[31m //= link_tree ../images[1;35m\n[0m[31m //= link_directory ../javascripts .js[1;35m\n[0m[31m-//= link_directory ../stylesheets .css[1;31m"[0m[31m[0m,
    [33m:installation_id[0m=>[1;34m445378[0m},
  @filename[32m=[0m[31m[1;31m"[0m[31mapp/assets/config/manifest.js[1;31m"[0m[31m[0m,
  @installation_id[32m=[0m[1;34m445378[0m,
  @patch[32m=[0m[31m[1;31m"[0m[31m@@ -1,3 +1,2 @@[1;35m\n[0m[31m //= link_tree ../images[1;35m\n[0m[31m //= link_directory ../javascripts .js[1;35m\n[0m[31m-//= link_directory ../stylesheets .css[1;31m"[0m[31m[0m,
  @sha[32m=[0m[31m[1;31m"[0m[31mf3dd737cb87f3195a384a61e59787bef81519c2c[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pull::ChangedFile:0x0000563c4674fb48[0m
  @content[32m=[0m[1;36mnil[0m,
  @contents_url[32m=[0m[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/assets/stylesheets/reviewees.scss?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
  @data[32m=[0m
   {[33m:sha[0m=>[31m[1;31m"[0m[31mecea0baff613090a112394568ff0bb83c86aeb9c[1;31m"[0m[31m[0m,
    [33m:filename[0m=>[31m[1;31m"[0m[31mapp/assets/stylesheets/reviewees.scss[1;31m"[0m[31m[0m,
    [33m:status[0m=>[31m[1;31m"[0m[31madded[1;31m"[0m[31m[0m,
    [33m:additions[0m=>[1;34m59[0m,
    [33m:deletions[0m=>[1;34m0[0m,
    [33m:changes[0m=>[1;34m59[0m,
    [33m:blob_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/blob/322b356164c7dee9515e764418196e05fd73be2d/app/assets/stylesheets/reviewees.scss[1;31m"[0m[31m[0m,
    [33m:raw_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/raw/322b356164c7dee9515e764418196e05fd73be2d/app/assets/stylesheets/reviewees.scss[1;31m"[0m[31m[0m,
    [33m:contents_url[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/assets/stylesheets/reviewees.scss?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
    [33m:patch[0m=>
     [31m[1;31m"[0m[31m@@ -0,0 +1,59 @@[1;35m\n[0m[31m+.reviewee-dashboard-wrapper {[1;35m\n[0m[31m+  .card {[1;35m\n[0m[31m+    border-radius: $base-border-radius;[1;35m\n[0m[31m+    margin-top: $base-margin * 2;[1;35m\n[0m[31m+    background-color: $c
olor-github-light-grey;[1;35m\n[0m[31m+    border: solid 1px $color-literal-gray;[1;35m\n[0m[31m+    box-shadow: none;[1;35m\n[0m[31m+    .card-header {[1;35m\n[0m[31m+      padding-bottom: $base-padding * 3;[1;35m\n[0m[31m+      border-bottom: solid 1px gr
ay;[1;35m\n[0m[31m+      color: $color-github-blue;[1;35m\n[0m[31m+      font-weight: bold;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+    .card-body {[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+  .greet {[1;35m\n[0m[31m+    margin-top: $base-
margin * 10;[1;35m\n[0m[31m+    table {[1;35m\n[0m[31m+      margin-top: $base-margin * 4;[1;35m\n[0m[31m+      .ok {[1;35m\n[0m[31m+        color: $color-line;[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;35m\
n[0m[31m+[1;35m\n[0m[31m+.reviewee-pulls-index-wrapper {[1;35m\n[0m[31m+  .label {[1;35m\n[0m[31m+    padding: 6px 12px;[1;35m\n[0m[31m+    font-size: 12px;[1;35m\n[0m[31m+    border: 1px solid $color-github-label-border-white;[1;35m\n[0m[31m+    borde
r-radius: $base-border-radius;[1;35m\n[0m[31m+    font-weight: 400;[1;35m\n[0m[31m+    &.label-warning  {[1;35m\n[0m[31m+      color: $color-white;[1;35m\n[0m[31m+      background-color: #f86c6b !important;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+    &.label
-primary  {[1;35m\n[0m[31m+      background-color: $color-line !important;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;35m\n[0m[31m+[1;35m\n[0m[31m+.reviewee-registration-new-wrapper, .reviewee-session-new-wrapper {[1;35m\n[0m[31m+  mar
gin-top: $base-margin * 2;[1;35m\n[0m[31m+  .col-xs-8.col-xs-offset-2 {[1;35m\n[0m[31m+    .card {[1;35m\n[0m[31m+      border: 1px solid $color-github-label-border-white;[1;35m\n[0m[31m+      box-shadow: none;[1;35m\n[0m[31m+      h4 {[1;35m\n[0m[31m+  
      margin-top: $base-margin / 2;[1;35m\n[0m[31m+        font-weight: bold;[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+      .card-body {[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;31m"[0m[31m[0m,
    [33m:installation_id[0m=>[1;34m445378[0m},
  @filename[32m=[0m[31m[1;31m"[0m[31mapp/assets/stylesheets/reviewees.scss[1;31m"[0m[31m[0m,
  @installation_id[32m=[0m[1;34m445378[0m,
  @patch[32m=[0m
   [31m[1;31m"[0m[31m@@ -0,0 +1,59 @@[1;35m\n[0m[31m+.reviewee-dashboard-wrapper {[1;35m\n[0m[31m+  .card {[1;35m\n[0m[31m+    border-radius: $base-border-radius;[1;35m\n[0m[31m+    margin-top: $base-margin * 2;[1;35m\n[0m[31m+    background-color: $col
or-github-light-grey;[1;35m\n[0m[31m+    border: solid 1px $color-literal-gray;[1;35m\n[0m[31m+    box-shadow: none;[1;35m\n[0m[31m+    .card-header {[1;35m\n[0m[31m+      padding-bottom: $base-padding * 3;[1;35m\n[0m[31m+      border-bottom: solid 1px gray
;[1;35m\n[0m[31m+      color: $color-github-blue;[1;35m\n[0m[31m+      font-weight: bold;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+    .card-body {[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+  .greet {[1;35m\n[0m[31m+    margin-top: $base-ma
rgin * 10;[1;35m\n[0m[31m+    table {[1;35m\n[0m[31m+      margin-top: $base-margin * 4;[1;35m\n[0m[31m+      .ok {[1;35m\n[0m[31m+        color: $color-line;[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;35m\n
[0m[31m+[1;35m\n[0m[31m+.reviewee-pulls-index-wrapper {[1;35m\n[0m[31m+  .label {[1;35m\n[0m[31m+    padding: 6px 12px;[1;35m\n[0m[31m+    font-size: 12px;[1;35m\n[0m[31m+    border: 1px solid $color-github-label-border-white;[1;35m\n[0m[31m+    border-
radius: $base-border-radius;[1;35m\n[0m[31m+    font-weight: 400;[1;35m\n[0m[31m+    &.label-warning  {[1;35m\n[0m[31m+      color: $color-white;[1;35m\n[0m[31m+      background-color: #f86c6b !important;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+    &.label-p
rimary  {[1;35m\n[0m[31m+      background-color: $color-line !important;[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;35m\n[0m[31m+[1;35m\n[0m[31m+.reviewee-registration-new-wrapper, .reviewee-session-new-wrapper {[1;35m\n[0m[31m+  margi
n-top: $base-margin * 2;[1;35m\n[0m[31m+  .col-xs-8.col-xs-offset-2 {[1;35m\n[0m[31m+    .card {[1;35m\n[0m[31m+      border: 1px solid $color-github-label-border-white;[1;35m\n[0m[31m+      box-shadow: none;[1;35m\n[0m[31m+      h4 {[1;35m\n[0m[31m+    
    margin-top: $base-margin / 2;[1;35m\n[0m[31m+        font-weight: bold;[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+      .card-body {[1;35m\n[0m[31m+      }[1;35m\n[0m[31m+    }[1;35m\n[0m[31m+  }[1;35m\n[0m[31m+}[1;31m"[0m[31m[0m,
  @sha[32m=[0m[31m[1;31m"[0m[31mecea0baff613090a112394568ff0bb83c86aeb9c[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pull::ChangedFile:0x0000563c4674faa8[0m
  @content[32m=[0m[1;36mnil[0m,
  @contents_url[32m=[0m[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/controllers/comments_controller.rb?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
  @data[32m=[0m
   {[33m:sha[0m=>[31m[1;31m"[0m[31me15ed61879687d23782890d82725f9f8d7f6b399[1;31m"[0m[31m[0m,
    [33m:filename[0m=>[31m[1;31m"[0m[31mapp/controllers/comments_controller.rb[1;31m"[0m[31m[0m,
    [33m:status[0m=>[31m[1;31m"[0m[31madded[1;31m"[0m[31m[0m,
    [33m:additions[0m=>[1;34m33[0m,
    [33m:deletions[0m=>[1;34m0[0m,
    [33m:changes[0m=>[1;34m33[0m,
    [33m:blob_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/blob/322b356164c7dee9515e764418196e05fd73be2d/app/controllers/comments_controller.rb[1;31m"[0m[31m[0m,
    [33m:raw_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/raw/322b356164c7dee9515e764418196e05fd73be2d/app/controllers/comments_controller.rb[1;31m"[0m[31m[0m,
    [33m:contents_url[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/controllers/comments_controller.rb?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
    [33m:patch[0m=>
     [31m[1;31m"[0m[31m@@ -0,0 +1,33 @@[1;35m\n[0m[31m+class Reviewers::CommentsController < Reviewers::BaseController[1;35m\n[0m[31m+  before_action :set_pull, only: %i(create update destroy)[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def create[1;35m\n[0m[31m+ 
   @review = current_reviewer.reviews.new([1;35m\n[0m[31m+      comment_params.merge([1;35m\n[0m[31m+        event: :issue_comment,[1;35m\n[0m[31m+        pull_id: @pull.id[1;35m\n[0m[31m+      )[1;35m\n[0m[31m+    )[1;35m\n[0m[31m+    if @review.github_
exec_issue_comment![1;35m\n[0m[31m+      redirect_to [:reviewers, @pull][1;35m\n[0m[31m+    else[1;35m\n[0m[31m+      render 'reviewers/pulls/show'[1;35m\n[0m[31m+    end[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def update[1;35m\n[0m[3
1m+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def destroy[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  private[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def set_pull[1;35m\n[0m[31m+    @pull = Pull.friendly.find(params[:pull_token])[1;35m\n[0m[31m+ 
 end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def comment_params[1;35m\n[0m[31m+    params.require(:review).permit(:body, :status, :pull_id)[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+end[1;31m"[0m[31m[0m,
    [33m:installation_id[0m=>[1;34m445378[0m},
  @filename[32m=[0m[31m[1;31m"[0m[31mapp/controllers/comments_controller.rb[1;31m"[0m[31m[0m,
  @installation_id[32m=[0m[1;34m445378[0m,
  @patch[32m=[0m
   [31m[1;31m"[0m[31m@@ -0,0 +1,33 @@[1;35m\n[0m[31m+class Reviewers::CommentsController < Reviewers::BaseController[1;35m\n[0m[31m+  before_action :set_pull, only: %i(create update destroy)[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def create[1;35m\n[0m[31m+   
 @review = current_reviewer.reviews.new([1;35m\n[0m[31m+      comment_params.merge([1;35m\n[0m[31m+        event: :issue_comment,[1;35m\n[0m[31m+        pull_id: @pull.id[1;35m\n[0m[31m+      )[1;35m\n[0m[31m+    )[1;35m\n[0m[31m+    if @review.github_ex
ec_issue_comment![1;35m\n[0m[31m+      redirect_to [:reviewers, @pull][1;35m\n[0m[31m+    else[1;35m\n[0m[31m+      render 'reviewers/pulls/show'[1;35m\n[0m[31m+    end[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def update[1;35m\n[0m[31m
+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def destroy[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+[1;35m\n[0m[31m+  private[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def set_pull[1;35m\n[0m[31m+    @pull = Pull.friendly.find(params[:pull_token])[1;35m\n[0m[31m+  e
nd[1;35m\n[0m[31m+[1;35m\n[0m[31m+  def comment_params[1;35m\n[0m[31m+    params.require(:review).permit(:body, :status, :pull_id)[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+end[1;31m"[0m[31m[0m,
  @sha[32m=[0m[31m[1;31m"[0m[31me15ed61879687d23782890d82725f9f8d7f6b399[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pull::ChangedFile:0x0000563c4674fa08[0m
  @content[32m=[0m[1;36mnil[0m,
  @contents_url[32m=[0m[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/controllers/connects_controller.rb?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
  @data[32m=[0m
   {[33m:sha[0m=>[31m[1;31m"[0m[31m0e155e04ca3a7cb05e85235dbfdf2c4548e1d951[1;31m"[0m[31m[0m,
    [33m:filename[0m=>[31m[1;31m"[0m[31mapp/controllers/connects_controller.rb[1;31m"[0m[31m[0m,
    [33m:status[0m=>[31m[1;31m"[0m[31madded[1;31m"[0m[31m[0m,
    [33m:additions[0m=>[1;34m21[0m,
    [33m:deletions[0m=>[1;34m0[0m,
    [33m:changes[0m=>[1;34m21[0m,
    [33m:blob_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/blob/322b356164c7dee9515e764418196e05fd73be2d/app/controllers/connects_controller.rb[1;31m"[0m[31m[0m,
    [33m:raw_url[0m=>[31m[1;31m"[0m[31mhttps://github.com/sagaekeiga/github-api-sample/raw/322b356164c7dee9515e764418196e05fd73be2d/app/controllers/connects_controller.rb[1;31m"[0m[31m[0m,
    [33m:contents_url[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/controllers/connects_controller.rb?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
    [33m:patch[0m=>
     [31m[1;31m"[0m[31m@@ -0,0 +1,21 @@[1;35m\n[0m[31m+class ConnectsController < ApplicationController[1;35m\n[0m[31m+  # GET /auth/github/callback[1;35m\n[0m[31m+  def github[1;35m\n[0m[31m+    callback_from :github[1;35m\n[0m[31m+  end[1;35m\n[0m[
31m+[1;35m\n[0m[31m+  # GET /auth/facebook/callback[1;35m\n[0m[31m+  def callback_from(_provider)[1;35m\n[0m[31m+    ActiveRecord::Base.transaction do[1;35m\n[0m[31m+      @reviewee = current_reviewee.connect_to_github(request.env['omniauth.auth']) if reviewee
_signed_in?[1;35m\n[0m[31m+      @reviewer = current_reviewer.connect_to_github(request.env['omniauth.auth']) if reviewer_signed_in?[1;35m\n[0m[31m+    end[1;35m\n[0m[31m+    return redirect_to reviewees_repos_url, success: t('views.github.connect.success') if re
viewee_signed_in?[1;35m\n[0m[31m+    return redirect_to reviewers_dashboard_url, success: t('views.github.connect.success') if reviewer_signed_in?[1;35m\n[0m[31m+  rescue => e[1;35m\n[0m[31m+    Rails.logger.error e[1;35m\n[0m[31m+    Rails.logger.error e.back
trace.join([1;35m\"[0m[31m[1;35m\\[0m[31mn[1;35m\"[0m[31m)[1;35m\n[0m[31m+    return redirect_to new_reviewee_registration_url, danger: (t 'views.failed', resource: I18n.t('activerecord.models.github_info')) if reviewee_signed_in?[1;35m\n[0m[31m+    return 
redirect_to new_reviewer_registration_url, danger: (t 'views.failed', resource: I18n.t('activerecord.models.github_info')) if reviewer_signed_in?[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+end[1;31m"[0m[31m[0m,
    [33m:installation_id[0m=>[1;34m445378[0m},
  @filename[32m=[0m[31m[1;31m"[0m[31mapp/controllers/connects_controller.rb[1;31m"[0m[31m[0m,
  @installation_id[32m=[0m[1;34m445378[0m,
  @patch[32m=[0m
   [31m[1;31m"[0m[31m@@ -0,0 +1,21 @@[1;35m\n[0m[31m+class ConnectsController < ApplicationController[1;35m\n[0m[31m+  # GET /auth/github/callback[1;35m\n[0m[31m+  def github[1;35m\n[0m[31m+    callback_from :github[1;35m\n[0m[31m+  end[1;35m\n[0m[31
m+[1;35m\n[0m[31m+  # GET /auth/facebook/callback[1;35m\n[0m[31m+  def callback_from(_provider)[1;35m\n[0m[31m+    ActiveRecord::Base.transaction do[1;35m\n[0m[31m+      @reviewee = current_reviewee.connect_to_github(request.env['omniauth.auth']) if reviewee_s
igned_in?[1;35m\n[0m[31m+      @reviewer = current_reviewer.connect_to_github(request.env['omniauth.auth']) if reviewer_signed_in?[1;35m\n[0m[31m+    end[1;35m\n[0m[31m+    return redirect_to reviewees_repos_url, success: t('views.github.connect.success') if revi
ewee_signed_in?[1;35m\n[0m[31m+    return redirect_to reviewers_dashboard_url, success: t('views.github.connect.success') if reviewer_signed_in?[1;35m\n[0m[31m+  rescue => e[1;35m\n[0m[31m+    Rails.logger.error e[1;35m\n[0m[31m+    Rails.logger.error e.backtr
ace.join([1;35m\"[0m[31m[1;35m\\[0m[31mn[1;35m\"[0m[31m)[1;35m\n[0m[31m+    return redirect_to new_reviewee_registration_url, danger: (t 'views.failed', resource: I18n.t('activerecord.models.github_info')) if reviewee_signed_in?[1;35m\n[0m[31m+    return re
direct_to new_reviewer_registration_url, danger: (t 'views.failed', resource: I18n.t('activerecord.models.github_info')) if reviewer_signed_in?[1;35m\n[0m[31m+  end[1;35m\n[0m[31m+end[1;31m"[0m[31m[0m,
  @sha[32m=[0m[31m[1;31m"[0m[31m0e155e04ca3a7cb05e85235dbfdf2c4548e1d951[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pull::ChangedFile:0x0000563c4674f918[0m
  @content[32m=[0m[1;36mnil[0m,
  @contents_url[32m=[0m[31m[1;31m"[0m[31mhttps://api.github.com/repos/sagaekeiga/github-api-sample/contents/app/controllers/feed_controller.rb?ref=322b356164c7dee9515e764418196e05fd73be2d[1;31m"[0m[31m[0m,
  @data[32m=[0m
   {[33m:sha[0m=>[31m[1;31m"[0m[31m26bf1f374c346bcf015c5ebd880f716e6fdd22d7[1;31m"[0m[31m[0m,
